.appeal {
  height: 27.1em;
  background: url("../img/fitequipness.jpg");
  background-size: cover;
  color: #ffffff;
  position: relative;
  box-shadow:0 0 0 44em rgba(254,86,33,0.9) inset;
  display: flex;
  justify-content: center;
}

.appeal_content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  h2 {
    margin-bottom: 5%;
    padding-top: 0;
    word-spacing: -0.18em;
  }
}

.appeal_btn {
  color: #ffffff;
  font-weight: 500;
  width: 32.5%;
  height: 8.2%;
  border: 2px solid #ffffff;
  border-radius: 25px;
  background-color: transparent;
  margin: 0 auto;
  padding-top: 1.8%;;

  &:hover,
  &:active,
  &:focus {
    background-color: #ffffff;
    color: #fe5621;
  }
}