.footer {
  position: relative;
  background: url("../img/footer_bg.jpg");
  background-size: cover;
  box-shadow:0 0 0 44em rgba(255,255,255,0.8) inset;
  display: flex;
  justify-content: center;
  color: #757575;
  height: 22.7em;
  flex-direction: column;

  ul {
    list-style: none;
    padding-left: 0;
  }

  h5 {
    font-weight: 400;
    color: #000000;
    margin-bottom: 15%;
    font-size: 1.3em;
  }

  a {
    color: #757575;

    &:hover, &:active, &:focus {
      color: #fe5621;
    }
  }
}

.footer_head {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
}

.footer_info {
  text-align: left;
  margin-left: 8.2%;

  .text_inf {
    width: 27em;
    font-size: 0.9em;
    margin-top: 5%;
    line-height: 2em;
  }

  .logo {
    margin-left: 0;
    margin-top: 0;
    color: #000000;

    span {
      color: #fe5621;
    }

    p {
      font-size: 0.8em;
      letter-spacing: 0.3em;
      line-height: 0.4em;
    }
  }

  .social {
    margin-top: 6%;
    width: 11.2em;
    margin-left: 0;

    a {
      margin: 0;
    }

    .circle {
      position: absolute;
      width: 1.9em;
      height: 1.9em;
      top: 13em;
      z-index: 0;
    }

    .circle1 {
      left: 8%;
    }

    .circle2 {
      left: 11%;
    }

    .circle3 {
      left: 14%;
    }

    .circle4 {
      left: 17%;
    }

    .fb_btn {
      background: url("../icons/facebook1.png");
    }

    .vk_btn {
      background: url("../icons/vk11.png");
    }

    .ytb_btn {
      background: url("../icons/youtube1.png");
    }

    .ins_btn {
      background: url("../icons/instagram1.png");
    }

    .fb_btn, .vk_btn, .ytb_btn, .ins_btn {
      border: 0.05em solid #fe5621;
      z-index: 10;
      background-position: center;
      left: 0.45em;
      top: 0.45em;
      position: absolute;
      border-radius: 1em;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }

    .fb_btn:hover,
    .fb_btn:active,
    .fb_btn:focus {
      background: url("../icons/facebook2.png");
    }

    .vk_btn:hover,
    .vk_btn:active,
    .vk_btn:focus {
      background: url("../icons/vk2.png");
    }

    .ytb_btn:hover,
    .ytb_btn:active,
    .ytb_btn:focus {
      background: url("../icons/youtube2.png");
    }

    .ins_btn:hover,
    .ins_btn:active,
    .ins_btn:focus {
      background: url("../icons/instagram2.png");
    }

    .fb_btn:hover, .fb_btn:active, .fb_btn:focus,
    .vk_btn:hover, .vk_btn:active, .vk_btn:focus,
    .ytb_btn:hover, .ytb_btn:active, .ytb_btn:focus,
    .ins_btn:hover, .ins_btn:active, .ins_btn:focus {
      background-color: #fe5621;
      background-position: center;
      background-repeat: no-repeat;
    }

  }
}

.footer_nav {
  margin-left: 7.5%;
  font-size: 0.9em;

  li {
    line-height: 2.4em;
  }
}

.footer_contacts {
  margin-left: 7.5%;
  width: 15%;

  h5 {
    margin-bottom: 8%;
  }

  .f_icon {
    margin-top: 2%;
  }

  span, p {
    font-size: 0.9em;
    margin-left: 4%;
    line-height: 2.4em;
  }
}

.footer_schedule {
  margin-left: 6.2%;

  h5 {
    margin-bottom: 8%;
  }
}

.f_schedule {
  display: flex;
  flex-direction: column;
  line-height: 2.4em;
  font-size: 0.9em;
}

.copyright {
  text-align: center;
  font-size: 0.8em;
  letter-spacing: -0.02em;
  margin-top: 2%;
}