//@media (min-width: 1200px) {
//
//}
//
//@media (min-width: 900px) {
//
//}
//
//@media (min-width: 600px) {
//
//}
//
//@media (max-width: 599px) {
//
//}

@media (min-width: 1200px) and (max-width: 1365px) {

  .header_info {
    margin: auto 2.5%;
  }

  .social {
    margin-right: 2%;
  }

  .header_nav a {
    margin-left: 2em;

    &:first-child {
      margin-left: 0;
    }
  }

  .logo {
    margin-right: 28%;

    p {
      font-size: 0.6em;
      margin-left: 1%;
    }
  }

  .slogan {
    height: 29.5em;

    .slogan_content {
      margin-top: 6.8em;
      width: 45%;

      h1 {
        font-size: 2.5em;
      }

      h5 {
        font-size: 1em;
      }
    }

    .rec_button {
      padding-top: 0.6%;
      width: 15%;
      height: 6%;
    }
  }

  .services {
    height: 33.5em;

    .section_name {
      left: 42%;
    }

    .service1, .service2, .service3, .service4 {
      height: 23em;

      h3 {
        margin: 58% 19%;
      }
    }

    .detailed_btn {
      padding-bottom: 2%;
    }
  }

  .about {

    h5 {
      font-size: 1em;
    }

    h6 {
      font-size: 0.9em;
      margin-top: 3.2%;
    }

    .section_name {
      left: 43.3%;
      top: 5.5%;
    }

    .about_video {
      margin-top: 4.2%;
    }

    .src_video {
      height: 23em;
      margin-bottom: 4.8%;
    }

    .play_btn {
      width: 4%;
      height: 11%;
      left: 47.5%;
      top: 38%;
    }

    .play_v {
      top: 30%;
      left: 34%;
      width: 1.2em;
    }
  }

  .coaches {
    height: 29em;

    p {
      font-size: 0.9em;
    }

    .section_head {
      margin-bottom: 4%;

      h2 {
        padding-top: 0.7%;
        left: 41%;
      }

      & > .line_l {
        margin-left: 33.8%;
      }

      & > .line_r {
        margin-right: 33.8%;
      }
    }
  }

  .appeal {
    height: 23em;

    h2 {
      font-size: 2em;
      word-spacing: normal;
    }

    .appeal_btn {
      width: 30%;
      height: 8.5%;
      padding-top: 1.3%;
    }
  }

  .reviews {
    height: 31em;

    p {
      font-size: 0.9em;
    }

    .section_name {
      left: 41%;
      top: 9%;
    }

    .prev_btn, .next_btn {
      width: 2.8em;
      height: 2.7em;
    }

    .prev, .next {
      padding: 22%;
      width: 54%;
    }
  }

  .subscribe {
    height: 23em;

    h2 {
      font-size: 2em;
    }

    p {
      font-size: 0.9em;
      margin-left: 19%;
    }

    .subscribe_to input {
      height: 2.7em;
      width: 31%;
    }

    .subs_btn {
      width: 26%;
      height: 1.9em;
      padding-top: 1%;
    }
  }

  .map {
    height: 21em;

    .locate_place {
      top: 9.2em;
      left: 34em;
      height: 6%;
      width: 1.5%;
    }
  }

  .footer {
    height: 19em;

    .footer_head {
      margin-top: 1%;

      h5 {
        font-size: 1.2em;
      }

      p, span, li {
        font-size: 0.8em;
      }

      .logo {

        p {
          font-size: 0.6em;
          margin-left: 1%;
        }

        span {
          font-size: 1em;
        }
      }
    }

    .social {

      .circle {
        top: 10em;
      }

      .circle1 {
        left: 7.5%;
      }

      .circle2 {
        left: 11%;
      }

      .circle3 {
        left: 14.5%;
      }

      .circle4 {
        left: 18%;
      }
    }

    .f_icon {
      width: 8%;
      height: 1em;
    }

    .copyright {
      margin-top: 4%;
    }
  }
}

@media (min-width: 900px) and (max-width: 1199px) {

  .header_info {
    margin-left: 3%;
    margin-right: 0;
    width: 42em;

    span, p {
      font-size: 0.8em;
    }

    .social {
      margin-left: 4%;
    }
  }

  .header_end {
    height: 4em;

    .logo {
      margin-top: -0.7em;
      margin-right: 15%;
      margin-left: 6%;

      p {
        letter-spacing: 0.2em;
      }
    }

    .header_nav {

      ul {
        padding-left: 0;
      }

      a {
        height: 4.1em;
        margin-left: 2em;
      }
    }
  }

  .slogan {
    height: 26em;

    .slogan_content {
      width: 40%;
      margin: 13% auto 4%;

      h1 {
        font-size: 2.5em;
      }

      h5 {
        font-size: 0.84em;
      }
    }

    .rec_button {
      padding-top: 0.5%;
      height: 7%;
    }
  }

  .services {
    margin-top: 2%;
    height: 26em;

    .section_name {
      left: 41%;
      top: 17%;
      font-size: 2em;
    }

    .section_head > .line_l {
      margin-left: 33.8%;
    }

    .section_head > .line_r {
      margin-right: 33.8%;
    }

    .service1, .service2, .service3, .service4 {
      height: 18em;

      h3 {
        margin: 58% 19%;
        font-size: 1.2em;
      }
    }

    .service_detail {

      h4 {
        font-size: 1.1em;
      }

      span {
        font-size: 0.75em;
      }

      p {
        font-size: 0.65em;
      }

      .detailed_btn {
        height: 8%;
        padding-top: 1.7%;
        font-size: 0.8em;
        font-weight: 400;
      }
    }
  }

  .about {

    .about_head {
      padding-top: 6%;

      .section_head > .line_l {
        margin-left: 35.8%;
        margin-right: 57.1%;
      }

      .section_head > .line_r {
        margin-left: 57.1%;
        margin-right: 35.8%;
      }

      .section_name {
        font-size: 2em;
        left: 42.5%;
        top: 4%;
      }

      h6 {
        font-size: 0.78em;
        width: 50%;
        margin-left: 25%;
      }
    }

    .about_advantages {
      margin-top: 2%;

      div {
        width: 19%;
      }

      img {
        width: 15%;
      }

      h5 {
        font-size: 0.82em;
      }
    }

    .about_video {
      margin-top: 4.2%;

      .src_video {
        height: 20em;
        margin-bottom: 4.8%;
      }

      .play_btn {
        width: 4%;
        height: 10%;
        left: 48%;
        top: 39%;
      }

      .play_v {
        top: 31%;
        left: 35%;
        width: 0.9em;
      }
    }
  }

  .coaches {
    height: 21em;
    padding-top: 2%;

    p {
      font-size: 0.9em;
    }

    .section_head {
      margin-bottom: 4%;

      h2 {
        margin-top: -1%;
        left: 40%;
        font-size: 2em;
      }

      & > .line_l {
        margin-left: 32.8%;
      }

      & > .line_r {
        margin-right: 32.8%;
      }
    }
    .coach1, .coach2, .coach3, .coach4 {
      width: 17%;

      img {
        width: 80%;
      }

      h4 {
        font-size: 1em;
      }

      h6 {
        font-size: 0.8em;
      }

      p {
        font-size: 0.64em;
      }
    }
  }

  .appeal {
    height: 17em;

    h2 {
      font-size: 1.8em;
      word-spacing: normal;
    }

    .appeal_btn {
      width: 30%;
      height: 9.5%;
      padding-top: 1.1%;
      font-weight: 400;
      font-size: 0.9em;
    }
  }

  .reviews {
    height: 25em;

    p {
      font-size: 0.9em;
    }

    .section_name {
      left: 40%;
      top: 6.5%;
      font-size: 2em;
    }

    .section_head > .line_l {
      margin-left: 32.8%;
    }

    .section_head > .line_r {
      margin-right: 32.8%;
    }

    .comment1, .comment2, .comment3 {
      width: 25%;

      p {
        font-size: 0.7em;
      }
    }

    .prev_btn, .next_btn {
      width: 2.2em;
      height: 2.2em;
    }

    .prev, .next {
      padding: 28%;
      width: 49%;
    }
  }

  .subscribe {
    height: 17.5em;

    h2 {
      font-size: 2em;
    }

    p {
      font-size: 0.75em;
      margin-left: 18%;
    }

    .subscribe_to input {
      height: 2.5em;
      width: 30%;
      font-size: 0.75em;
    }

    .subs_btn {
      width: 24%;
      height: 1.8em;
      padding-top: 0.9%;
      font-size: 0.9em;
      font-weight: 400;
    }
  }

  .map {
    height: 16em;

    .locate_place {
      top: 7em;
      left: 25.5em;
      height: 6%;
      width: 1.5%;
    }
  }

  .footer {
    height: 14em;

    .footer_head {
      margin-top: 1%;

      h3 {
        font-size: 1.1em;
      }

      h5 {
        font-size: 1em;
      }

      p, span, li {
        font-size: 0.65em;
      }

      .logo {

        p {
          font-size: 0.6em;
          margin-left: 1%;
        }

        span {
          font-size: 1em;
        }
      }
    }

    .footer_info,
    .footer_contacts,
    .footer_nav,
    .footer_schedule {
      margin-left: 6%;
    }

    .footer_contacts {
      width: 16%;
    }

    .social {

      .circle {
        top: 7em;
      }

      .circle1 {
        left: 5.5%;
      }

      .circle2 {
        left: 10%;
      }

      .circle3 {
        left: 14.5%;
      }

      .circle4 {
        left: 19%;
      }
    }

    .f_icon {
      height: 0.6em;
    }

    .copyright {
      margin-top: 4%;
      font-size: 0.55em;
    }
  }
}

@media (min-width: 600px) and (max-width: 899px) {

  .header {
    height: 30%;

    .header_info {

      margin-top: 2%;
      margin-bottom: 2%;
      flex-direction: column;
      height: 2%;

      .h_icon {
        width: 3%;
        height: 3%;
        margin-top: 1%;
      }

      .h_locate {
        margin-top: -8%;
        margin-left: 50%;

        .h_icon {
          width: 7%;
        }
      }

      .h_schedule {
        margin-top: 1%;
        margin-left: 50.3%;

        .h_icon {
          width: 6%;
        }
      }

      span, p {
        font-size: 0.6em;
      }
    }
  }

  .header_end {

    height: 6em;
    flex-direction: column;

    .logo {
      margin-top: 0;
      margin-right: auto;
      margin-bottom: 2%;

      p {
        font-size: 0.6em;
        margin-left: 1%;
      }

      span {
        font-size: 1em;
      }
    }

    .header_nav {
      margin: auto;
      width: 100%;

      ul {
        margin-left: 4%;
      }

      a {
        width: 7%;
        height: 2em;
        margin-left: 2%;
        margin-right: 2%;

        &:nth-child(1) {
          width: 8%;
        }

        &:nth-child(2) {
          width: 9%;
        }

        &:nth-child(3) {
          width: 15%;
        }

        &:nth-child(4) {
          width: 7.5%;
        }

        &:nth-child(5) {
          width: 12%;
        }

        &:nth-child(6) {
          width: 13%;
        }
      }
    }
  }

  .slogan {
    height: 17.5em;

    .slogan_content {
      width: 41%;
      margin: 10% auto 2%;
    }

    h1 {
      font-size: 2em;
      margin-top: 4%;
    }

    h5 {
      font-size: 0.7em;
    }

    .rec_button {
      font-weight: normal;
      width: 13%;
      height: 6.5%;
      padding-top: 0.5%;
      font-size: 0.65em;
    }
  }

  .services {
    height: 19em;
    margin-top: 0;

    .section_head {
      padding-top: 6%;

      & > .line_l {
        margin-left: 33.8%;
      }

      & > .line_r {
        margin-right: 33.8%;
      }
    }

    .section_name {
      left: 39.8%;
      top: 32%;
      font-size: 1.5em;
    }

    .services_var {

      .service1, .service2, .service3, .service4 {
        height: 12.5em;

        h3 {
          font-size: 0.9em;
          margin: 64% 19%;
        }
      }
    }

    .service_detail {
      h4 {
        font-size: 0.8em;
      }

      span {
        font-size: 0.7em;
      }

      p {
        font-size: 0.5em;
      }
    }

    .detailed_btn {
      padding-top: 2%;
      font-size: 0.5em;
      font-weight: normal;
    }
  }

  .about {
    height: 36em;

    .about_head {
      height: 4em;
    }

    .section_name {
      left: 41.8%;
      top: 4.5%;
      font-size: 1.5em;
    }

    .section_head > .line_l {
      margin-left: 34.8%;
      margin-right: 58.1%;
    }

    .section_head > .line_r {
      margin-left: 58.1%;
      margin-right: 34.8%;
    }

    h5 {
      font-size: 0.7em;
    }

    h6 {
      font-size: 0.55em;
    }

    .about_advantages {
      margin-top: 1.5%;
      div {
        width: 21%;
      }
    }

    .about_video {
      margin-top: 3.2%;

      .src_video {
        height: 17em;
        margin-bottom: 3.8%;
      }

      .play_btn {
        width: 5%;
        height: 10%;
        left: 47%;
        top: 40%;
      }

      .play_v {
        top: 31%;
        left: 35%;
        width: 0.8em;
      }
    }
  }

  .coaches {
    height: 15em;
    padding-top: 2%;

    p {
      font-size: 0.5em;
    }

    .section_head {
      margin-bottom: 4%;

      h2 {
        margin-top: -2%;
        left: 39%;
        font-size: 1.5em;
      }

      & > .line_l {
        margin-left: 32.8%;
      }

      & > .line_r {
        margin-right: 32.8%;
      }
    }
    .coach1, .coach2, .coach3, .coach4 {
      width: 17%;

      img {
        width: 68%;
      }

      h4 {
        font-size: 0.75em;
      }

      h6 {
        font-size: 0.55em;
      }

      p {
        font-size: 0.5em;
      }
    }
  }

  .appeal {
    height: 11em;

    h2 {
      font-size: 1.5em;
      word-spacing: normal;
    }

    .appeal_btn {
      width: 20%;
      height: 9.5%;
      padding-top: 1%;
      font-weight: normal;
      font-size: 0.6em;
    }
  }

  .reviews {
    height: 18em;

    p {
      font-size: 0.5em;
    }

    .section_name {
      left: 39%;
      top: 6.5%;
      font-size: 1.5em;
    }

    .section_head > .line_l {
      margin-left: 31.8%;
    }

    .section_head > .line_r {
      margin-right: 31.8%;
    }

    .comment1, .comment2, .comment3 {
      width: 25%;

      img {
        width: 45%;
      }

      span img {
        width: 5%;
      }
    }

    .prev_btn, .next_btn {
      width: 1.5em;
      height: 1.5em;
    }

    .prev, .next {
      padding: 29%;
      width: 46%;
    }
  }

  .subscribe {
    height: 11.5em;

    h2 {
      font-size: 1.5em;
    }

    p {
      font-size: 0.5em;
      margin-left: 18%;
    }

    .subscribe_to input {
      height: 1.8em;
      width: 27%;
      font-size: 0.5em;
      padding-bottom: 1%;
    }

    .subs_btn {
      width: 21%;
      height: 1.9em;
      padding-top: 0.55%;
      font-size: 0.5em;
      font-weight: 200;
    }
  }

  .map {
    height: 10em;

    .locate_place {
      top: 4.6em;
      left: 17em;
      height: 6%;
      width: 1.5%;
    }
  }

  .footer {
    height: 9.5em;

    .footer_head {
      margin-top: 1%;

      h3 {
        font-size: 1em;
      }

      h5 {
        font-size: 0.7em;
      }

      p, span, li {
        font-size: 0.5em;
      }

      .logo {

        p {
          font-size: 0.5em;
          margin-left: 1%;
        }

        span {
          font-size: 1em;
        }
      }
    }

    .footer_info,
    .footer_contacts,
    .footer_nav,
    .footer_schedule {
      margin-left: 5%;
    }

    .f_icon {
      height: 0.4em;
      width: 7%;
    }

    .footer_contacts {
      width: 16%;

      span {
        margin-left: -1%;
        font-size: 0.45em;
      }
    }

    .footer_schedule p {
      line-height: 3.5em;
    }

    .social {

      .circle {
        top: 6em;
        width: 1.5em;
        height: 1.5em;
      }

      .circle1 {
        left: 3.5%;
      }

      .circle2 {
        left: 9%;
      }

      .circle3 {
        left: 14.5%;
      }

      .circle4 {
        left: 20%;
      }
    }

    .copyright {
      margin-top: 4%;
      font-size: 0.45em;
    }
  }
}

@media (min-width: 320px) and (max-width: 599px) {

  .header {
    height: 30%;
    display: flex;
    flex-direction: column;

    .header_info {
      margin-left: 11%;
      margin-top: 4%;
      margin-bottom: 2%;
      flex-direction: column;
      height: 2%;
      width: 81%;

      .h_icon {
        display: none;
      }

      .h_locate {
        margin-top: -10%;
        margin-left: 39%;
      }

      .h_schedule {
        margin-top: 0;
        margin-left: 39%;
      }

      span, p {
        font-size: 0.6em;
        margin-left: 1%;
      }
    }

    .social {
      margin-bottom: 2%;
    }
  }

  .header_end {

    height: 4em;
    flex-direction: column;

    .logo {
      margin-top: 2%;
      margin-right: auto;
      margin-bottom: 1%;
      width: 30%;

      p {
        font-size: 0.5em;
        margin-left: 1%;
      }

      h3 {
        font-size: 0.9em;
      }
    }

    .header_nav {
      margin: auto 0;

      ul {
        margin-left: -8%;
        max-width: 100%;
        padding-left: 0;
      }

      a {
        height: 1.5em;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 0.7em;
        border-bottom: none;
        font-weight: normal;

        &:nth-child(1) {
          width: 3.2em;
        }

        &:nth-child(2) {
          width: 17%;
        }

        &:nth-child(3) {
          width: 27%;
        }

        &:nth-child(4) {
          width: 13%;
        }

        &:nth-child(5) {
          width: 21%;
        }

        &:nth-child(6) {
          width: 25%;
        }
      }
    }
  }

  .slogan {
    height: 100%;

    .slogan_content {
      width: 50%;
      margin: 10% auto 4%;
    }

    h1 {
      font-size: 1.2em;
      margin-top: 4%;
    }

    h5 {
      font-size: 0.5em;
    }

    .rec_button {
      font-weight: normal;
      width: 19%;
      height: 8%;
      padding-top: 0;
      padding-bottom: 1%;
      font-size: 0.5em;
      margin-bottom: 10%;
    }
  }

  .services {
    height: 100%;
    margin-top: 0;

    .section_head {
      padding-top: 6%;

      & > .line_l {
        margin-left: 33.8%;
      }

      & > .line_r {
        margin-right: 33.8%;
      }
    }

    .section_name {
      left: 38%;
      top: 42%;
      font-size: 1em;
    }

    .services_var {
      margin-bottom: 3%;
      margin-top: 5%;

      .service1, .service2, .service3, .service4 {
        height: 6.5em;

        h3 {
          font-size: 0.5em;
          margin: 60% 5%;
        }
      }
    }

    .service_detail {
      h4 {
        font-size: 0.45em;
      }

      span {
        font-size: 0.4em;
        margin-bottom: 5%;
      }

      p {
        display: none;
      }
    }

    .detailed_btn {
      padding-bottom: 7%;
      padding-top: 0;
      height: 4%;
      font-size: 0.4em;
      font-weight: normal;
    }
  }

  .about {
    height: 100%;

    .about_head {
      height: 3em;
    }

    .section_name {
      left: 40%;
      top: 5%;
      font-size: 1em;
    }

    .section_head > .line_l {
      margin-left: 34.8%;
      margin-right: 60.1%;
    }

    .section_head > .line_r {
      margin-left: 60.1%;
      margin-right: 34.8%;
    }

    h5 {
      font-size: 0.5em;
    }

    h6 {
      margin-top: 4%;
      font-size: 0.45em;
      width: 80%;
      margin-left: 10%;
    }

    .about_advantages {
      margin-top: 1.5%;
      margin-bottom: 3%;

      div {
        width: 20%;

        img {
          width: 30%;
        }
      }
    }

    .about_video {
      display: none;
    }
  }

  .coaches {
    height: 100%;
    padding-top: 2%;

    p {
      font-size: 0.4em;
    }

    .section_head {
      margin-bottom: 4%;

      h2 {
        margin-top: -2%;
        left: 36%;
        font-size: 1em;
      }

      & > .line_l {
        margin-left: 31.8%;
      }

      & > .line_r {
        margin-right: 31.8%;
      }
    }

    .coaches_description {
      margin-bottom: 2%;
    }

    .coach1 {
      margin-left: 5%;
    }

    .coach2 {
      margin-left: 2%;
    }

    .coach3 {
      margin-left: 2%;
    }

    .coach4 {
      margin-right: 5%;
    }

    .coach1, .coach2, .coach3, .coach4 {
      width: 22%;

      img {
        width: 60%;
      }

      h4 {
        font-size: 0.5em;
      }

      h6 {
        font-size: 0.4em;
      }

      p {
        display: none;
      }
    }
  }

  .appeal {
    height: 100%;

    h2 {
      font-size: 1em;
      word-spacing: normal;
      margin-top: 12%;
      margin-bottom: 5%;
    }

    .appeal_btn {
      width: 22%;
      height: 13%;
      padding-bottom: 0.8%;
      padding-top: 0.1%;
      font-weight: normal;
      font-size: 0.5em;
      margin-bottom: 12%;
    }
  }

  .reviews {
    height: 100%;

    p {
      font-size: 0.4em;
    }

    .section_name {
      left: 37%;
      top: 5%;
      font-size: 1em;
    }

    .section_head > .line_l {
      margin-left: 31.8%;
    }

    .section_head > .line_r {
      margin-right: 31.8%;
    }

    .comment1, .comment2, .comment3 {
      width: 28%;

      img {
        width: 40%;
      }

      span img {
        width: 5%;
      }
    }

    .pagination {
      height: 2em;
    }

    .prev_btn, .next_btn {
      width: 1.3em;
      height: 1.3em;
      position: absolute;
    }

    .prev_btn {
      left: 41%;
    }

    .prev, .next {
      padding: 29%;
      width: 46%;
    }
  }

  .subscribe {
    height: 100%;
    background-size: contain;

    .subs_content {
      margin: auto;
      margin-top: 11%;
    }

    h2 {
      font-size: 1em;
    }

    p {
      font-size: 0.4em;
      margin-left: 18%;
    }

    .subscribe_to input {
      height: 1.8em;
      width: 27%;
      font-size: 0.4em;
      padding-top: 0.6%;
      padding-bottom: 1%;
    }

    .subs_btn {
      width: 21%;
      height: 1.9em;
      padding-top: 0.6%;
      font-size: 0.4em;
      font-weight: 200;
      margin-bottom: 13%;
    }
  }

  .map {
    height: 7em;
    background-size: contain;

    .locate_place {
      top: 2.2em;
      left: 9.1em;
      height: 8%;
      width: 1.9%;
    }
  }

  .footer {
    height: 100%;

    .footer_head {
      margin-top: 5%;

      h3 {
        font-size: 1em;
      }

      .logo {

        p {
          font-size: 0.5em;
          margin-left: 1%;
        }

        span {
          font-size: 1em;
        }
      }
    }

    .footer_contacts,
    .footer_nav,
    .footer_schedule {
      display: none;
    }

    .text_inf {
      display: none;
    }

    .social {

      .circle {
        top: 18%;
        width: 1.5em;
        height: 1.5em;
      }

      .circle1 {
        left: 55%;
      }

      .circle2 {
        left: 65%;
      }

      .circle3 {
        left: 75%;
      }

      .circle4 {
        left: 85%;
      }
    }

    .copyright {
      margin-top: 5%;
      margin-bottom: 1%;
      font-size: 0.45em;
    }
  }

  * {
    max-width: 100%;
  }
}