.services {
  height: 41.5em;
  margin-top: 3.9%;

  .section_head {
    height: 5%;
    position: relative;
    padding-top: 37px;

    & > .line_l {
      margin-left: 35.8%;
      margin-right: 56.1%;
    }

    & > .line_r {
      margin-left: 56.1%;
      margin-right: 35.8%;
    }
  }
}

.section_name {
  position: absolute;
  left: 42.8%;
  top: 11%;
  background: #ffffff;
  padding: 0.2% 2%;
}

.services_var {
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 2.2%;
}

.service1, .service2, .service3, .service4 {
  width: 21%;
  height: 30em;
  transform: scale(1,1);

  &:hover {
    transform: scale(1.05,1.05);
    z-index: 1;
  }
}

.service1 {
  background: url("../img/service1.jpg");
  background-size: cover;
}

.service2 {
  background: url("../img/service2.jpg");
  background-size: cover;
}

.service3 {
  background: url("../img/service3.jpg");
  background-size: cover;
}

.service4 {
  background: url("../img/service4.jpg");
  background-size: cover;
}

.service_detail {
  display: none;
}

.services_var div:hover .service_detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: rgba(254,86,33,0.5);
  height: 100%;
  transition: 1.5s;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.services_var div:hover .service_name {
  display: none;
}

.service_name h3 {
  margin: 71% 19%;
  margin-left: 13%;
  margin-right: 13%;
  text-align: center;
}

.service_detail {
  h4 {
    margin-bottom: 5%;
  }

  p {
    margin-top: 7%;
    margin-bottom: 10%;
    width: 76%;
    margin-left: 12%;
    font-size: 0.85em;
  }
}

.detailed_btn {
  color: #fe5621;
  font-weight: 500;
  width: 56%;
  height: 7%;
  border: 2px solid #ffffff;
  border-radius: 25px;
  background-color: #ffffff;
  margin: 0 auto;
  padding-top: 2.7%;

  &:hover,
  &:active,
  &:focus {
    background-color: transparent;
    color: #ffffff;
  }
}
