.slogan {
  background: url("../img/bg1.jpg");
  width: auto;
  height: 41.5em;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-size: cover;
}

.slogan_content {
  color: #ffffff;
  width: 40%;
  margin: 12.8em auto 2em;

  h1 {
    letter-spacing: 0.02em;
  }

  h5 {
    margin-top: 2.6%;
    letter-spacing: -0.01em;
  }
}

.rec_button {
  color: #ffffff;
  font-weight: 500;
  width: 15.5%;
  height: 5.5%;
  border: 2px solid #fe5621;
  border-radius: 25px;
  background-color: #fe5621;
  margin: 0 auto;
  padding-top: 0.8%;

  &:hover,
  &:active,
  &:focus {
    background-color: transparent;
  }
}