.subscribe {
  position: relative;
  background: url("../img/subscribe.jpg");
  background-size: cover;
  box-shadow:0 0 0 44em rgba(39,31,42,0.5) inset;
  display: flex;
  justify-content: center;
  color: #ffffff;
  height: 27em;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom,#342a44,#88382f);
    opacity: 0.6;
  }
}

.subs_content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  h2 {
    padding-top: 0;
    word-spacing: -0.18em;
  }

  p {
    width: 61%;
    font-weight: 300;
    margin-left: 20%;
    margin-top: 2%;
  }
}

.subscribe_to {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;

  input {
    margin-right: 1%;
    border: 0.15em solid #ffffff;
    border-radius: 2em;
    height: 3.2em;
    width: 35.5%;
    background-color: transparent;
    opacity: 0.4;
    padding-left: 2%;
    color: #ffffff;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;

    &:hover,
    &:focus,
    &:active {
      opacity: 1;
      border: 0.15em solid #fe5621;
    }
  }

  .subs_btn {
    color: #ffffff;
    font-weight: 500;
    width: 28%;
    height: 2.1em;
    border: 2px solid #fe5621;
    border-radius: 25px;
    background-color: #fe5621;
    padding-top: 1.5%;

    &:hover,
    &:active,
    &:focus {
      background-color: transparent;
    }
  }
}

