* {
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.3em;
  letter-spacing: 0.07em;
  padding-top: 4.6%;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.4em;
  letter-spacing: 0.03em;
  word-spacing: 0.2em;
}

h5 {
  font-size: 1.2em;
  font-weight: 300;
}

h6 {
  font-size: 1em;
  font-weight: 300;
}

a {
  color: #000000;
  text-decoration: none;
  margin: 0;

  &:hover {
    transition: 0.2s;
  }
}

input {

  &::-webkit-input-placeholder {
    color: #ffffff;
    font-size: 1.1em;
    letter-spacing: 0.07em;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
  }

  &::-moz-placeholder {
    color: #ffffff;
    font-size: 1.1em;
    letter-spacing: 0.07em;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    padding-left: 5%;
  }

  &:-ms-input-placeholder {
    color: #ffffff;
    font-size: 1.1em;
    letter-spacing: 0.07em;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    padding-left: 5%;
  }

  &:-moz-placeholder {
    color: #ffffff;
    font-size: 1.1em;
    letter-spacing: 0.07em;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    padding-left: 5%;
  }

}


@import "_header";
@import "_slogan";
@import "_services";
@import "_about";
@import "_coaches";
@import "_appeal";
@import "_reviews";
@import "_subscribe";
@import "_map";
@import "_footer";
@import "_enroll-form";
@import "_screens";